name=PrintSize
version=0.2.0
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Library to determine size of a printed variable.
paragraph= 
category=Data Processing
url=https://github.com/RobTillaart/Arduino/tree/master/libraries
architectures=*
includes=PrintSize.h
depends=
